<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KodeOtentikasi">
    
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan kode otentikasi yang dikirimkan"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/nomornya"
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-48dp"
        android:text="ke nomor xxxx - xxxx - "
        android:gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/empat_digit_nomor_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nomornya"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/kode_verifikasi"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:ems="3"
        android:maxLength="6"
        android:layout_below="@id/nomornya"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:textSize="48sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/kode_verifikasi"/>

    <TextView
        android:id="@+id/textView"
        android:layout_above="@id/submit"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text=""/>

    <Button
        android:id="@+id/submit"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/roundedbuttonblue"
        android:text="Submit"
        android:layout_below="@id/timer"
        android:textColor="#003B60" />

</RelativeLayout>
