<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/cari"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_searchlogo"
        android:tint="#dfdfdf"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        />

    <EditText
        android:id="@+id/cari_pekerjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Cari Pekerjaan"
        android:textSize="20sp"
        android:singleLine="true"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:ems="8"
        android:layout_toRightOf="@id/cari"
        />

    <TextView
        android:id="@+id/text"
        android:layout_below="@id/cari_pekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:text="Kategori"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_below="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:text="Anjuran Pekerjaan"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>